# Api Key
API_KEY=123456

# Connection database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=secret
DATABASE_NAME=api_simpsons

# Conection migrations
DATABASE_URL='mysql://root:secret@localhost:3306/test_shop'
